<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <ul class="navbar-footer-menu">
            <li>
                <a href="#/start" class="btn-block">
                    <span class="glyphicon glyphicon-home"></span>
                </a>
            </li>
            <li>
                <a href="#/myorder" class="btn-block">
                    <span class="glyphicon glyphicon-user"></span>
                </a>
            </li>
            <li>
                <a href="#/start" class="btn-block">
                    <span class="glyphicon glyphicon-cog"></span>
                </a>
            </li>
        </ul>
    </div>
</div>