<!DOCTYPE html>
<html ng-app="kaifanla">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.css"/>
    <link rel="stylesheet" href="css/kaifanla.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="jqm/jquery.mobile-1.4.5.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/kaifanla.js"></script>
</head>
<body ng-controller="parentCtr">
<div data-role="page">

    <div class="ui-content" ng-controller="startCtr">
        <div ng-click="jump('tpl/main.html')">

            <h2>开饭啦</h2>
            <img src="img/kid-foods.jpg" alt=""/>
        </div>
    </div>


</div>
</body>
</html>
