<div data-role="page" ng-controller="detailCtr">

    <div class="ui-content">

        <img src="../img/p0281-l.jpg" alt=""/>
        <h2>明虾、番茄酱、白糖、白醋、葱、姜、淀粉</h2>
        <p>
            话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场！ 每周有七天，留给自己的时间却很少。既要带儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆！ 有时真的觉得妈妈是这个世界上最伟大的职业，累，并快乐着！ 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在人声鼎沸的菜市场，从海鲜区、肉类区再慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦…………
        </p>

        <button data-inline='true'
                ng-click="jump('order.html')">我要订餐</button>
        <button data-inline='true'
                ng-click="jump('main.html')">我再看看</button>

    </div>

</div>




<!--
<div ng-include=" 'tpl/include/header.html' "></div>

<div class="container">
    <ul class="breadcrumb">
        <li><a href="#main">首页</a></li>
        <li>详情</li>
    </ul>

    <div class="panel panel-default">
        <div class="panel-body">
            <div class="page-header">
                <h3>{{dish.name}}</h3>
            </div>
            <div class="text-center">
                <img ng-src="img/{{dish.img_lg}}" class="img-responsive">
            </div>
            <div class="text-justify well">
                <p class="lead">{{dish.material}}</p>
                <p>{{dish.detail}}</p>
                <div class="price text-success">{{dish.price | currency:'￥'}}</div>
            </div>
        </div>
        <div class="panel-footer">
            <div class="text-right">
                <button type="button" class="btn btn-success" ng-click="jump('/order/'+dish.did)">我要订餐</button>
                <button type="button" class="btn btn-warning" ng-click="jump('/main')">我再看看</button>
            </div>
        </div>
    </div>
</div>

<br><br><br>


<div ng-include=" 'tpl/include/footer.html' "></div>-->
